<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">


    <RelativeLayout
        android:id="@+id/rl_header"
        android:layout_width="match_parent"
        android:layout_height="?android:attr/actionBarSize"
        android:background="@drawable/blue_gradient_header">


        <ImageButton
            android:id="@+id/ivSearch"
            android:layout_width="@dimen/_15sdp"
            android:layout_height="@dimen/_15sdp"
            android:layout_centerInParent="true"
            android:layout_marginRight="@dimen/_5sdp"
            android:background="@drawable/search"
            android:padding="@dimen/_5sdp"
            android:visibility="visible"
            android:layout_toLeftOf="@+id/frameCart"/>



        <FrameLayout
            android:id="@+id/frameCart"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerInParent="true"
            android:layout_marginRight="10dp"
            android:paddingLeft="@dimen/_5sdp"
            android:visibility="visible">

            <!-- Menu Item Image -->

            <!-- Badge Count -->
            <ImageView
                android:id="@+id/ivMyCart"
                android:layout_width="@dimen/_18sdp"
                android:layout_height="@dimen/_18sdp"
                android:layout_gravity="center"
                android:layout_marginRight="5dp"
                android:layout_marginLeft="5dp"
                android:src="@drawable/ic_white_shopping_cart_24"/>

            <com.example.myzoo.widget.RobotoRegularTextView
                android:id="@+id/textCartItemCount"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="right|top|end"
                android:layout_marginTop="3dp"
                android:layout_marginEnd="5dp"
                android:layout_marginRight="5dp"
                android:layout_marginBottom="30dp"
                android:gravity="center"
                android:padding="@dimen/_1sdp"
                android:text=""
                android:textColor="@color/color_white"
                android:textSize="11sp"
                android:visibility="gone"/>



        </FrameLayout>

        <RelativeLayout
            android:id="@+id/rl_back"
            android:layout_width="@dimen/_70sdp"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:visibility="gone">

            <ImageView
                android:id="@+id/iv_back"
                android:layout_width="@dimen/_22sdp"
                android:layout_height="@dimen/_18sdp"
                android:layout_marginLeft="@dimen/_10sdp"
                android:scaleType="centerInside" />
        </RelativeLayout>




        <RelativeLayout
            android:id="@+id/rl_menu"
            android:layout_width="@dimen/_30sdp"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:visibility="visible">

            <ImageButton
                android:id="@+id/img_topbar_menu"
                android:layout_width="@dimen/_30sdp"
                android:layout_height="@dimen/_30sdp"
                android:layout_alignParentLeft="true"
                android:layout_marginLeft="@dimen/_10sdp"
                android:background="@android:color/transparent"
                android:scaleType="center"
                android:src="@drawable/ic_whit_menu_24"
                android:visibility="visible" />







        </RelativeLayout>


        <RelativeLayout
            android:id="@+id/rlDeliveryLocation"
            android:layout_width="@dimen/_170sdp"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginStart="@dimen/_10sdp"
            android:layout_marginLeft="0dp"
            android:layout_toRightOf="@+id/rl_menu"
            android:gravity="center_vertical"
            android:orientation="vertical"
            android:paddingTop="@dimen/_2sdp">




        </RelativeLayout>




        <ImageView
            android:id="@+id/tv_universal_header"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:src="@drawable/myzoo"
            android:layout_centerVertical="true"
            app:tint="@color/white" />



    </RelativeLayout>


</RelativeLayout>